<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact me</h3>
    <p><ul>
      <li>email : bisalisunil@gmail.com</li>
      <li>ph no: 4656986453</li>
      <li>address: street 1 , vijaypur</li>
    </ul></p>
    <form class="" action="mailto:info@brewery.com" method="post" enctype="text/plain">
      <br>
   <label >Your Name:</label>
    <input type="text" name="Yourname" value="">
    <br>
    <label>Your Email:</label>
    <input type="email" name="YourEmail" value="">
    <br>
    <label>Message:</label>
    <br>
    <textarea name="YourMessage" rows="8" cols="80"></textarea>
    <br>
    <input type="submit" name="" value="">
    </form>
  </body>
</html>
